# test-parent

./: pom.xml
src/main/java/com/snail/test/: TestApplication.java
src/main/java/com/snail/test/activity/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  idGenerator.java
src/main/java/com/snail/test/configuare/: JdbcConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/snail/test/contorller/: ArticleController.java  TestController.java  UserController.java
src/main/java/com/snail/test/entity/: TestEntity.java
src/main/java/com/snail/test/enums/: MongoDbDao.java  MongoOperation.java  Status.java
src/main/java/com/snail/test/es/: Article.java  Item.java
src/main/java/com/snail/test/interceptor/: LoginInterceptor.java
src/main/java/com/snail/test/mapper/: UserMapper.java
src/main/java/com/snail/test/pojo/: CommonPojo.java  User.java
src/main/java/com/snail/test/repository/: ArticleRepository.java  ItemRepository.java  ItemService.java
src/main/java/com/snail/test/service/: IUserService.java
src/main/java/com/snail/test/service/impl/: UserService.java
src/main/java/com/snail/test/util/: MongoDbUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/snail/t/: ESTest.java
